// Text button
.textbtn {

&:hover,
&:focus,
&:active,
&.active
{
  cursor: pointer;
  text-decoration: underline;
}
.nav > li > a&{
  cursor: pointer;
  text-decoration: underline;
}
}

.textbtn-on-hover {
  color: @gray;
}
.textbtn-variant( @color ; @background-color ; @background-higlight) {
  color: @gray;
  background-color: @background-color ;
&.textbtn-saturated{
  color: @color;
}
&.action{
  text-decoration: underline;
}

&:hover,
&:focus,
&:active,
&.active,
&.textbtn-on-hover:hover,
&.textbtn-on-hover:focus,
&.textbtn-on-hover:active,
&.textbtn-on-hover.active,
&.textbtn-deemphasize:hover,
&.textbtn-deemphasize:focus,
&.textbtn-deemphasize:active,
&.textbtn-deemphasize.active
 {
  color: darken(@color, 8%);
  background-color: @background-higlight;
  cursor: pointer;
  text-decoration: underline;
}

&:active,
&.active,
.open .dropdown-toggle& {
  background-image: none;
}

&.disabled,
&[disabled],
fieldset[disabled] & {
  color: @gray-light;
  background-color: @background-color;
  &,
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @gray-light;
    background-color: @background-color;
    cursor: default;
    text-decoration: none;
  }
}
&.textbtn-plain{
  text-decoration:none;
}
&.query.textbtn {
  border: 1px solid darken(@color, 12%);
  display: inline-block;
  text-decoration: none;
}
&.textbtn-on-hover{
  .textbtn-on-hover();
}
&.textbtn-deemphasize {
  color: lighten(@gray, 30%);
}

}
.textbtn-default {
.textbtn-variant(lighten(@brand-primary, 30%),transparent,lighten(@brand-primary, 70%));
}
.textbtn-secondary {
.textbtn-variant(desaturate(@link-color, 100%),transparent,lighten(desaturate(@link-color, 100%), 50%));
}
.textbtn-muted {
.textbtn-variant(@text-muted,transparent,lighten(@text-muted, 20%));
}

.textbtn-primary {
.textbtn-variant(@brand-primary,transparent,lighten(@brand-primary, 50%));
}
// Warning appears as orange
.textbtn-warning {
.textbtn-variant(@brand-warning,transparent,lighten(@brand-warning, 50%));
}
// Danger and error appear as red
.textbtn-danger {
.textbtn-variant(@brand-danger,transparent,lighten(@brand-danger, 50%));
}
// Success appears as green
.textbtn-success {
.textbtn-variant(@brand-success,transparent,lighten(@brand-success, 50%));
}
// Info appears as blue-green
.textbtn-info {
.textbtn-variant(@brand-info,transparent,lighten(@brand-info, 40%));
}


// muted button variant
.btn-muted {
.button-variant(@text-muted; transparent; lighten(@text-muted, 20%));
}
// link version
.btn-link.btn-muted {

color: @text-muted;
font-weight: normal;
border-radius: 0;
border: 1px solid transparent;
}


// hollow button variant
.btn-info-hollow {
  .button-variant(@brand-info ; transparent; @btn-info-border);
}
//other buttons
// hollow button variant
.btn-info-hollow {
  .button-variant(@brand-info ; transparent; @btn-info-border);
}

// button groups
.btn-group .btn.force-last-child {
  .border-right-radius(@border-radius-base) !important;
}

.btn-group .btn.btn-sm.force-last-child,
.btn-group .btn.btn-xs.force-last-child {
  .border-right-radius(@border-radius-small) !important;
}

.btn-group .btn.btn-lg.force-last-child {
  .border-right-radius(@border-radius-large) !important;
}
