.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #e5e5e5;
  margin-top: @navbar-margin-bottom;
  font-size: @font-size-small;
  color: @gray-light;
  // clear: both;
  padding: 10px 20px 15px;
}
