.form-group {
  margin-bottom: @base-item-padding-vertical;
}
//padding between sequential buttons in a form group
.form-group .panel-footer,
.panel-footer .buttons,
.panel-footer.buttons {
  .btn + .btn {
    margin-left: 5px;
  }

  .btn.pull-right {
    margin-left: 5px;
  }
}
//resize control-label to match the input-sm vertical padding
.form-horizontal .control-label.input-sm {
  padding: @padding-small-vertical @padding-small-horizontal;
}

.form-control-static {
  display: inline-block;
  vertical-align: middle;
}
//style text like a form label
.text-form-label {
  margin-bottom: 5px;
  font-weight: bold;
}
//embed a form-inline within another form
.form,
.form-horizontal {
  .form-inline .form-group {
    margin-left: 0;
    margin-right: 0;
  }
}
