//pseudo table layout
.grid {
  display: table;
  width: 100%;

  .grid-row {
    display: table-row;

    .grid-cell {
      padding: @table-cell-padding;
      display: table-cell;

      &.grid-front {
        width: 30px;
      }

      &.grid-rest {
        width: 100%;
      }
    }
  }
}
