//links with text-color style
a {
  &.text-danger:hover,
  &.text-info:hover,
  &.text-primary:hover,
  &.text-success:hover,
  &.text-warning:hover {
    color: @link-hover-color;
  }
}

//link color variants
a {
  &.secondary {
    color: lighten(@link-color, 20%);

    &.active,
    &:hover {
      color: @link-hover-color;
    }
  }
  //link color for secondary links
  &.primary {
    color: darken(@link-color, 15%);

    &.active,
    &:hover {
      color: @link-hover-color;
    }
  }
}

//link variant
.link-bare {
  text-decoration: none;
}
