.nav{
  &.nav-links{
    &.nav-links-inline{
      display: inline-block;
    }
    > li{
      display: inline-block;
      > a{
        padding: 0 5px;
      }
    }
  }
}
.nav-links{
  > a {
    padding: 0 5px;
  }
}

/* brand navbar */
.navbar-default .navbar-brand {
  font-family: 'Futura';
  text-transform: uppercase;
  background-color: #000000;

  &:focus,
  &:hover {
    // color: red;
    background-color: #000000;
  }
}
/*
  text placeholders/labels that fit into nav and nav-pills
  */
.nav {
  > li {
    > span.nav-text {
      position: relative;
      display: block;
      padding: @nav-link-padding;
    }
  }
}

.nav-pills {
  > li {
    // Links rendered as pills
    > span.nav-text {
      border-radius: 5px;
    }
  }
}

/////
//navbar-text variations

.navbar-default {
  .navbar-text {
    &.navbar-text-warning {
      .text-warning();
    }
  }
}
