/**
embed a pager in a column
*/
.pager{
  &.pager-embed{
    margin-top: 2px;
    margin-bottom: 2px;
  }
  &.pager-right{
    text-align: right;
  }
  &.pager-left{
    text-align: left;
  }
  //alternate sized pager
  &.pager-sm {
    li {
      > a,
      > span {
        padding: 1px 3px;
        border-radius: 3px;
        background:none;
        color: @pagination-bg;
        border: none;
      }
      > a:hover,
      > a:focus {
        border-radius: 3px;
        background: @pagination-bg;
        color: white;
      }
    }
    .disabled {
      > a,
      > a:hover,
      > a:focus,
      > span {
        color: @gray;
        background:none;
        cursor: not-allowed;
      }
    }
  }

}
.pagination{

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: @gray-light;
    }
  }
  &.pagination-embed{
    margin:0;
  }
}
