th.table-header {
  .text-header();
  .text-center();
  .text-muted();
}

.table.table-embed {
  margin-bottom: 0;
}

table.execoutput tr.contextRow td.expandicon.opened {
  .auto-caret-open();
  .glyphicon-td();
}

table.execoutput tr.contextRow td.expandicon.closed {
  .auto-caret();
  .glyphicon-td();
}

table.execoutput tr.contextRow.console td.expandicon.opened {
  .auto-caret-open();
  .glyphicon-td();
}

table.execoutput tr.contextRow.console td.expandicon.closed {
  .auto-caret();
  .glyphicon-td();
}

//nodes table
table.nodesTable th {
  .text-muted();
}

table.nodesTable tbody.subattrs td,
table.nodesTable tr.subattrs td {
  background-color: @table-bg-accent;
}

tr.alternateRow {
  background-color: @table-bg-accent;

  &.selected {
    border: 1px solid #999;
  }
}

table.table-data-embed {
  font-size: @font-size-base;
  white-space: normal;

  &.invert {
    background-color: @well-bg;
    border: 1px solid white;

    td,
    th {
      border: 1px solid white;
    }
  }
}
//history rows with default action link
tr.link:hover a._defaultAction {
  color: @link-hover-color;
  text-decoration: underline;
}

tr.activity_row.highlight td {
  background: @table-bg-accent;
}

td {
  &.ellipsis {
    position: relative;
  }

  &.ellipsis:before {
    content: '&nbsp;';
    visibility: hidden;
  }

  &.ellipsis span {
    position: absolute;
    left: 0;
    right: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
