
.tab-content {
  .list-group.list-group-tab-content .list-group-item:first-child,
  .panel.panel-tab-content,
  .panel.panel-tab-content > .panel-heading,
  .panel.panel-tab-content > .table + .panel-body {
    border-top: 0;
    .border-top-radius(0);
  }
}

.nav.nav-tabs + .panel.panel-tab-content,
.nav.nav-tabs + .panel.panel-tab-content > .table,
.nav.nav-tabs + .panel.panel-tab-content > .table + .panel-body {
  border-top: 0;
  .border-top-radius(0);
}

//content with padding like nav-tabs links
ul.nav.nav-tabs > li {
  .tabs-sibling {
    float: left;
    position: relative;
    display: block;
    border: 1px solid transparent;
    margin-right: 5px;
    margin-left: 3px;
    padding: 10px 15px;

    label {
      margin-bottom: 0;
    }

    &.tabs-sibling-compact {
      padding: 0;

      &.form-inline .input-group .form-control {
        width: 400px;
      }
    }
  }
}
