//represent textual query
/* query output showing */
a.query,
span.query {
  &.textbtn {
    padding: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-right: 5px;
    border: 1px solid #ddd;
  }

  & span.querykey {
    color: #555;
  }

  & span.queryvalue.date {
    font-weight: bold;
  }

  & span.querykey {
    color: #555;
  }

  & span.queryvalue {
    color: blue;
  }

  &.textbtn:hover span.queryvalue {
    color: blue;
  }

  & span.querykey.exclude {
    color: #555;
    text-decoration: line-through;
  }

  & span.querykey.include {
    //      color: blue;
  }
}
