.text-parenthetical:before {
  content: '(';
}

.text-parenthetical:after {
  content: ')';
}
//emphasis within text-muted
.text-muted {
  &.text-em strong {
    color: @brand-primary;
    font-weight: normal;
  }
}

.text-header {
  text-transform: uppercase;
}

.text-small {
  font-size: @font-size-small;
}

.table-footer {
  background: @panel-footer-bg;
}
