//version identity
.rundeck-server-uuid,
.rundeck-version-identity {
  text-wrap: none;
  white-space: nowrap;

  .version-icon {
    .badge();
    background-color: transparent;
    font-weight: normal;
  }
}

.rundeck-version-block {
  display: inline-block;
  padding: @padding-base-horizontal @padding-base-vertical;
  .border-bottom-radius(@border-radius-base);
  .border-top-radius(@border-radius-base);
}

.rundeck-version-name {
  &:before {
    content: ' "';
  }

  &:after {
    content: '" ';
  }
}

.rundeck-version-date {
  font-style: italic;
}
