# framework.properties -
#

# ----------------------------------------------------------------
# Server connection information
# ----------------------------------------------------------------

framework.server.name = ubuntu
framework.server.hostname = ubuntu
framework.server.port = 4440
framework.server.url = http://ubuntu:4440

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=/tmp/waka

framework.projects.dir=/tmp/waka/projects
framework.etc.dir=/tmp/waka/etc
framework.var.dir=/tmp/waka/var
framework.tmp.dir=/tmp/waka/var/tmp
framework.logs.dir=/tmp/waka/var/logs
framework.libext.dir=/tmp/waka/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = /home/greg/.ssh/id_rsa
framework.ssh.user = greg

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = 0

# ----------------------------------------------------------------
# Auto generated server UUID: 9a7def06-f9de-4b1b-a342-1d41cbf81343
# ----------------------------------------------------------------
rundeck.server.uuid = 9a7def06-f9de-4b1b-a342-1d41cbf81343

# ----------------------------------------------------------------
# System-wide global variables.
# ----------------------------------------------------------------

# Expands to ${globals.var1}
#framework.globals.var1 = value1

# Expands to ${globals.var2}
#framework.globals.var2 = value2

