#rdeck setup preferences
#Fri Aug 03 00:45:37 CDT 2018
java.vendor=Azul Systems, Inc.
rdeck.base=/tmp/waka
org.grails.MAIN_CLASS_NAME=external.config.Application
sun.java.launcher=SUN_STANDARD
framework.email.mailhost=localhost
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
framework.project.organization=demo
framework.email.replyto=do-not-reply
os.name=Linux
java.home.win=/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre
sun.boot.class.path=/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre/lib/resources.jar\:/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre/lib/rt.jar\:/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre/lib/sunrsasign.jar\:/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre/lib/jsse.jar\:/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre/lib/jce.jar\:/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre/lib/charsets.jar\:/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre/lib/jfr.jar\:/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre/classes
framework.application.libpath=
jndi.roleNameRDN=cn
framework.etc.dir=/tmp/waka/etc
framework.email.failonerror=true
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_172-b01
framework.projects.dir.win=/tmp/waka/projects
jndi.userNameRDN=cn
grails.env.initializing=false
user.name=greg
rundeck.server.uuid=9a7def06-f9de-4b1b-a342-1d41cbf81343
framework.crypto.jarSigning.aliasName=
user.language=en
grails.env.standalone=true
user.java_home.win=/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre
sun.boot.library.path=/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre/lib/amd64
framework.var.dir=/tmp/waka/var
framework.src.dir=/tmp/waka/src
PID=10507
java.version=1.8.0_172
user.timezone=America/Chicago
sun.arch.data.model=64
framework.email.user=
java.endorsed.dirs=/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre/lib/endorsed
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
framework.email.from=root@localdomain
file.separator=/
java.specification.name=Java Platform API Specification
jndi.roleBase=cn\=roles,dc\=yourcompany,dc\=com
framework.metadata.rootDir=/tmp/waka/projects
java.class.version=52.0
framework.email.password=
framework.server.password=admin
jetty.git.hash=d5fc0523cfa96bfebfbda19606cad384d772f04c
user.country=US
java.home=/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre
framework.email.ssl=false
framework.email.mailport=25
java.vm.info=mixed mode
framework.crypto.keystore.filename=
os.version=4.15.0-29-generic
rundeck.server.configDir=/tmp/waka/server/config
framework.var.dir.win=/tmp/waka/var
framework.project.default.create=false
path.separator=\:
java.vm.version=25.172-b01
jndi.connectionUrl=ldap\://ubuntu\:3890/
org.jboss.logging.provider=slf4j
java.protocol.handler.pkgs=org.springframework.boot.loader
jndi.connectionName=cn\=Manager,dc\=yourcompany,dc\=com
jndi.connectionPassword=secret
framework.server.port=4440
java.awt.printerjob=sun.print.PSPrinterJob
jndi.userBase=dc\=yourcompany,dc\=com
sun.io.unicode.encoding=UnicodeLittle
user.java_home=/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre
awt.toolkit=sun.awt.X11.XToolkit
framework.rdeck.version=1.1
framework.server.username=admin
framework.email.tolist=root
framework.ssh.keypath=/home/greg/.ssh/id_rsa
user.home=/home/greg
framework.rundeck.url=http\://ubuntu\:4440
framework.ssh.user=greg
jndi.roleMemberRDN=uniqueMember
java.specification.vendor=Oracle Corporation
java.vendor.url=http\://www.azulsystems.com/
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
framework.nodes.file.name=resources.xml
spring.beaninfo.ignore=true
framework.server.url=http\://ubuntu\:4440
framework.rdeck.base=/tmp/waka
java.vm.vendor=Azul Systems, Inc.
framework.project.default.name=demo
java.runtime.name=OpenJDK Runtime Environment
java.class.path=rundeck.war
framework.rdeck.base.win=/tmp/waka
sun.java.command=rundeck.war
framework.application.properties=
framework.logs.dir.win=/tmp/waka/var/logs
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.os.patch.level=unknown
sun.cpu.endian=little
rdeck.base.win=/tmp/waka
java.awt.headless=true
java.io.tmpdir=/tmp
framework.etc.dir.win=/tmp/waka/etc
java.vendor.url.bug=http\://www.azulsystems.com/support/
framework.server.name=ubuntu
rundeck.config.location=/tmp/waka/server/config/rundeck-config.properties
framework.logs.dir=/tmp/waka/var/logs
framework.projects.dir=/tmp/waka/projects
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
os.arch=amd64
framework.project.description=
java.ext.dirs=/home/greg/.sdkman/candidates/java/8.0.172-zulu/jre/lib/ext\:/usr/java/packages/lib/ext
user.dir=/tmp/waka
line.separator=\n
server.http.port=4440
java.vm.name=OpenJDK 64-Bit Server VM
framework.log.format=[yyyy-MM-dd hh\:mm\:ss-Z]
file.encoding=UTF-8
framework.crypto.keystore.password=
rundeck.server.dataDir=/tmp/waka/server
java.specification.version=1.8
framework.server.hostname=ubuntu
